#设置前缀为Ctrl + a
set -g prefix C-a

unbind C-b

bind C-a send-prefix # Ctrl-a 监听, Ctrl-a-a依旧可用（回到行首)

set -g status-utf8 on

set -g status-left "#[fg=green]s#S:w#I.p#P#[default]"
set -g status-bg black
set -g status-fg yellow

set -g status-keys vi
setw -g mode-keys vi

# navigate panes with hjk
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

unbind '"'
bind - splitw -v # 上下分割
unbind '%'
bind \ splitw -h # 左右分割

set -g status-justify centre
set -g status-utf8 on

# default statusbar colors
set -g status-bg colour235 #base02
set -g status-fg colour136 #yellow
set -g status-attr default

# default window title colors
setw -g window-status-fg colour244
setw -g window-status-bg default
#setw -g window-status-attr dim

# active window title colors
setw -g window-status-current-fg colour166 #orange
setw -g window-status-current-bg default
#setw -g window-status-current-attr bright

# pane border
set -g pane-active-border-fg '#55ff55'
set -g pane-border-fg '#555555'

# message text
set -g message-bg colour235 #base02
set -g message-fg colour166 #orange

# pane number display
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166 #orange

# clock
setw -g clock-mode-colour colour64 #green

